# SE182513_NguyenDinhBao_Lab1

./: .dockerignore  PRN232.Lab1.slnx  docker-compose.yml
PRN232.Lab1.API/: Dockerfile  PRN232.Lab1.API.csproj  PRN232.Lab1.API.http  Program.cs
PRN232.Lab1.API/Controllers/: ApiControllerBase.cs  CoursesController.cs  EnrollmentsController.cs  SemestersController.cs  StudentsController.cs  SubjectsController.cs
PRN232.Lab1.API/Models/: FieldSelector.cs  MappingExtensions.cs  PaginationMetadata.cs  Response.cs
PRN232.Lab1.API/Models/Requests/: CourseRequest.cs  EnrollmentRequest.cs  QueryParameters.cs  SemesterRequest.cs  StudentRequest.cs  SubjectRequest.cs
PRN232.Lab1.API/Models/Responses/: CourseResponse.cs  EnrollmentResponse.cs  SemesterResponse.cs  StudentResponse.cs  SubjectResponse.cs  SummaryResponses.cs
PRN232.Lab1.API/Properties/: launchSettings.json
PRN232.Lab1.Services/: GlobalUsings.cs  PRN232.Lab1.Services.csproj
PRN232.Lab1.Services/Interfaces/: ICourseService.cs  IEnrollmentService.cs  ISemesterService.cs  IStudentService.cs  ISubjectService.cs
PRN232.Lab1.Services/Models/: CourseModel.cs  EnrollmentModel.cs  PagedResult.cs  QueryOptions.cs  SemesterModel.cs  ServiceErrorType.cs  ServiceResult.cs  StudentModel.cs  SubjectModel.cs
PRN232.Lab1.Services/Models/BusinessModels/Course/: CourseModel.cs
PRN232.Lab1.Services/Models/BusinessModels/Enrollment/: EnrollmentModel.cs
PRN232.Lab1.Services/Services/: CourseService.cs  EnrollmentService.cs  QueryHelpers.cs  SemesterService.cs  StudentService.cs  SubjectService.cs
(+17 files in other folders)
