D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\appsettings.Development.json
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\appsettings.json
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\PRN232.Lab1.API.staticwebassets.endpoints.json
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\PRN232.Lab1.API.exe
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\PRN232.Lab1.API.deps.json
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\PRN232.Lab1.API.runtimeconfig.json
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\PRN232.Lab1.API.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\PRN232.Lab1.API.pdb
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\Azure.Core.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\Azure.Identity.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\Microsoft.Identity.Client.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\Microsoft.OpenApi.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\Microsoft.Win32.SystemEvents.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\System.ClientModel.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\System.Drawing.Common.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\System.Memory.Data.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\System.Runtime.Caching.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\System.Security.Permissions.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\System.Windows.Extensions.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\PRN232.Lab1.Repositories.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\PRN232.Lab1.Services.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\PRN232.Lab1.Services.pdb
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\PRN232.Lab1.Repositories.pdb
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\obj\Debug\net10.0\PRN232.Lab1.API.csproj.AssemblyReference.cache
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\obj\Debug\net10.0\PRN232.Lab1.API.GeneratedMSBuildEditorConfig.editorconfig
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\obj\Debug\net10.0\PRN232.Lab1.API.AssemblyInfoInputs.cache
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\obj\Debug\net10.0\PRN232.Lab1.API.AssemblyInfo.cs
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\obj\Debug\net10.0\PRN232.Lab1.API.csproj.CoreCompileInputs.cache
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\obj\Debug\net10.0\PRN232.Lab1.API.MvcApplicationPartsAssemblyInfo.cs
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\obj\Debug\net10.0\PRN232.Lab1.API.MvcApplicationPartsAssemblyInfo.cache
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\obj\Debug\net10.0\scopedcss\bundle\PRN232.Lab1.API.styles.css
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\obj\Debug\net10.0\staticwebassets.build.json
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\obj\Debug\net10.0\staticwebassets.development.json
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\obj\Debug\net10.0\swae.build.ex.cache
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\obj\Debug\net10.0\PRN232.L.2C7CEF6F.Up2Date
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\obj\Debug\net10.0\PRN232.Lab1.API.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\obj\Debug\net10.0\refint\PRN232.Lab1.API.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\obj\Debug\net10.0\PRN232.Lab1.API.pdb
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\obj\Debug\net10.0\PRN232.Lab1.API.genruntimeconfig.cache
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\obj\Debug\net10.0\ref\PRN232.Lab1.API.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\Humanizer.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\Mono.TextTemplating.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\System.CodeDom.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\System.Composition.AttributedModel.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\System.Composition.Convention.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\System.Composition.Hosting.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\System.Composition.Runtime.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\System.Composition.TypedParts.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\Microsoft.Build.Locator.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.API\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
