D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.Repositories\bin\Debug\net10.0\PRN232.Lab1.Repositories.deps.json
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.Repositories\bin\Debug\net10.0\PRN232.Lab1.Repositories.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.Repositories\bin\Debug\net10.0\PRN232.Lab1.Repositories.pdb
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.Repositories\obj\Debug\net10.0\PRN232.Lab1.Repositories.csproj.AssemblyReference.cache
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.Repositories\obj\Debug\net10.0\PRN232.Lab1.Repositories.GeneratedMSBuildEditorConfig.editorconfig
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.Repositories\obj\Debug\net10.0\PRN232.Lab1.Repositories.AssemblyInfoInputs.cache
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.Repositories\obj\Debug\net10.0\PRN232.Lab1.Repositories.AssemblyInfo.cs
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.Repositories\obj\Debug\net10.0\PRN232.Lab1.Repositories.csproj.CoreCompileInputs.cache
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.Repositories\obj\Debug\net10.0\PRN232.Lab1.Repositories.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.Repositories\obj\Debug\net10.0\refint\PRN232.Lab1.Repositories.dll
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.Repositories\obj\Debug\net10.0\PRN232.Lab1.Repositories.pdb
D:\ki8\PRN232\PRN232.Lab1\PRN232.Lab1.Repositories\obj\Debug\net10.0\ref\PRN232.Lab1.Repositories.dll
